* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Quicksand", "futura-pt", sans-serif;
  font-style: normal;
  font-weight: 300;
  --font-color-alternative: #8a8a8a;
  --font-color-main: #4b4b4b;
  --theme-color: #F88822;
  color: var(--font-color-main);
}

.app {
  height: auto;
  width: 100%;
  overflow: hidden;
  background: #e5e5e5;
}

.header {
  background: white;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 0 0 100px;
  flex-direction: row;
}

.header .logo-container >div{
  color: #6a6a6a;
  font-size: 14px;
  font-weight: medium;
}

.header .search-container {
  width: 30%;
  margin-left: 2.5em;
}

.header .search-container input {
  width: 100%;
  height: 50px;
  outline: none;
  border-radius: 25px;
  background: #fafafa;
  border: 1px solid #eeeeee;
  box-shadow: inset 4px 4px 2px rgba(0, 0, 0, 0.015);
  padding: 1em 0 1em 4em;
  color: #8a8a8a;
  font-family: inherit;
}

.accounts-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 23px;
  margin-left: auto;
  overflow: hidden;
}

.accounts-container .initials-container {
  padding: 0 0.6em;
  border-right: 1px solid #e3eaf2;
  transition: transform 0.3s ease;
}

.accounts-container .initials-container .initials-inner {
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 12px;
}

.accounts-container .initials-container.hide {
  transform: translateY(-120%);
}

.chevron-right {
  transform: rotate(90deg);
}

.header-icons {
  cursor: pointer;
  height: 23px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 2em;
}

.header-icons > div {
  margin-right: 1em;
  transition: all 0.2s ease;
}

.header-icons > div:hover {
  transform: scale(1.1);
}

.hamburger-menu {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  background: var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 67px;
}

.hamburger-menu > div {
  height: 100%;
  width: 100%;
  position: relative;
}

.hamburger-menu .bar,
.hamburger-menu .bar:after,
.hamburger-menu .bar:before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 18px;
  height: 2px;
  background: white;
  transition: all 0.4s ease;
}

.hamburger-menu .bar:after,
.hamburger-menu .bar:before {
  content: "";
}

.hamburger-menu .bar:after {
  top: -0.8em;
}

.hamburger-menu .bar:before {
  top: 0.8em;
}

.hamburger-menu.open .bar {
  background: transparent;
}

.hamburger-menu.open .bar:after {
  transform: rotate(-45deg);
}

.hamburger-menu.open .bar:before {
  transform: rotate(45deg);
}

.hamburger-menu.open .bar:after,
.hamburger-menu.open .bar:before {
  top: 0;
}

/*Main Container css starts here*/

.main-content-container {
  display: grid;
  grid-template-columns: 14% 63% 23%;
}

/*SideBar css starts here*/

.main-content-container .sidebar-container {
  background: white;
  height: 100%;
  grid-column: 1/2;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
}

.sidebar-container .sidebar-toggler {
  margin-left: auto;
  position: relative;
  margin-right: 20px;
  width: 64px;
  height: 28.11px;
  border-radius: 31px;
  background: #e3eaf2;
  font-size: 10px;
  color: var(--font-color-alternative);
  text-transform: capitalize;
  padding: 0.85em 1.2em;
}

.sidebar-container .sidebar-toggler .toggler-icon,
.carousel-left-arrow .toggler-icon,
.carousel-right-arrow .toggler-icon{
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  border: 1px solid #e3eaf2;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.1));
  transition: all 0.2s ease;
}

.sidebar-container .sidebar-toggler.show .toggler-icon {
  right: 100%;
  transform: translateX(100%);
}

.sidebar-container .sidebar-toggler.show {
  text-align: right;
}

.sidebar-container .bookstore-home-option {
  margin: 1em 0 0.7em 0;
  padding: 0.4em 1.5em;
  background: #fee6d6;
  font-size: 14px;
  font-weight: bold;
}

.sidebar-container .all-options {
  transform: translateX(-100%);
  transition: transform 0.4s ease-in;
}

.sidebar-container .all-options.show {
  transform: translateX(0);
}

.divider {
  width: 165px;
  background: #e3eaf2;
  height: 1px;
  margin: 0 auto;
}

.sidebar-options {
  padding: 1em 1.2em;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.sidebar-options .sign {
  color: var(--theme-color);
  font-weight: normal;
  margin-right: 5px;
}

.sign .minus-sign {
  width: 5px;
  height: 1.5px;
  background: var(--theme-color);
}

.sub-options-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.sub-options-container.expand {
  max-height: 300px;
}

.sub-options-inner {
  padding: 1em 1em 1em 55px;
}

.sub-options-inner h3 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}
.sub-options-inner h3 > a {
  text-decoration: none;
  color: var(--font-color-main);
}

/* Middle COmponent Css starts here*/

.middle-container {
  padding: 50px 0 0 0;
}

.middle-container .section-cards {
  padding: 0 40px 0 35px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 45px;
}

.middle-container .section-cards .individual-cards {
  margin: 35px 0;
  height: auto;
  display: flex;
  flex-direction: column;
  color: black;
  transition: transform 0.3s ease;
}

.middle-container .section-cards .individual-cards:hover {
  transform: scale(1.03);
}

.individual-cards .image-container {
  height: 70%;
  position: relative;
  padding: 40px 35px;
  border-radius: 6px;
  background: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);
}

.individual-cards .image-container .label-image {
  position: absolute;
  top: 20px;
  left: 0;
}

.individual-cards .image-container img.main-image {
  height: 100%;
  width: 100%;
}

.individual-cards .book-content {
  display: flex;
  flex-direction: column;
}

.individual-cards .book-content > h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.individual-cards .book-content > h2 {
  font-size: 18px;
  color: #d82813;
  margin-top: 7px;
  font-weight: 600;
}

.individual-cards .book-content .price-and-stars {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  font-size: 14px;
  font-weight: bold;
  color: var(--font-color-main);
  justify-content: space-between;
}

.cards-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.cards-button-container .add-to-cart-button,
.cards-button-container .buy-now-button {
  height: 30px;
  width: 125px;
  padding: auto;
  font-size: 12px;
  outline: none;
  border-radius: 31px;
  background: none;
  text-transform: uppercase;
  transition: all 0.2s ease;
  font-weight: bold;
}

.cards-button-container .add-to-cart-button {
  color: #82949d;
  border: 1px solid #82949d;
}

.cards-button-container .buy-now-button {
  color: white;
  background: var(--theme-color);
  border: none;
}

.cards-button-container .add-to-cart-button:hover,
.cards-button-container .buy-now-button:hover {
  transform: scale(1.05);
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.1), inset -4px -4px 4px rgba(0, 0, 0, 0.1);
}

.section-label-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 40px 15px 30px;
}

.section-label-container .label {
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.section-label-container .view-all, .card-content >span.know-more {
  font-size: 14px;
  position: relative;
  color: var(--theme-color);
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.section-label-container .view-all:hover,.card-content >span.know-more:hover {
  transform: scale(1.04);
}

.section-label-container .view-all:after, .card-content >span.know-more:after{
  position: absolute;
  content: '';
  background: var(--theme-color);
  width: 100%;
  height: 2px;
  left: 0;
}

.section-label-container .view-all:after {
  bottom: 4px;
}

.know-more:after {
  bottom: -4px;
}

/*Right Component Css starts from here*/ 

.right-info-container {
  height: 100%;
  padding: 50px 0 0 0;
  grid-column: 3/4;
}

.right-info-container .features-container {
  padding: 32px 59px;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  display: grid;
  height: auto;
  width: 100%;
  background: white;
  grid-template-rows: repeat(3,1fr);
  grid-gap: 20px;
}

.right-info-container .features-container .feature {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 40% 60%;
  color: black;
  cursor: pointer;
}

.features-container .feature .feature-icon {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 7px;
}

.features-container .feature >h2 {
  grid-column: 2/5;
  font-size: 20px;
  font-weight: bold;
  grid-row: 1/2;
}

.features-container .feature >h3 {
  grid-column: 2/5;
  margin-top: 10px;
  grid-row: 2/3;
  font-size: 15px;
  font-weight: bold;
} 

.offers-container {
  padding: 46px 33px;  
}

.offers-container >h3 {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.offers-container .offer-card {
  height: auto;
  background: white;
  border-radius: 5px;
  overflow: hidden;
}

.offers-container .offer-card .image-container {
  width: 100%;
  height: 168px;
}

.offers-container .offer-card .image-container >img {
  width: 100%;
  height: 100%;
}

.offers-container .offer-card .card-content {
  padding: 30px 33px;
  font-weight: bold;
}

.offers-container .offer-card .card-content >h1 {
  font-size: 30px;
}

.offers-container .offer-card .card-content >h3 {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}

/*Footer Component Css Starts Here*/

.footer-container {
  width: 100%;
  background: #F2F2F2;
  display: flex;
  flex-direction: row;
  height: 517px;
  padding: 85px 100px 50px 100px;
}

.footer-container >div:nth-child(1) {
  width: 225px;
}
.footer-container >div:nth-child(2) {
  width: 150px;
  margin-left: 130px;
}
.footer-container >div:nth-child(3) {
  width: 150px;
  margin-left: 70px;
}
.footer-container >div:nth-child(4) {
  width: 195px;
  margin-left: 70px;
}
.footer-container >div:nth-child(5) {
  width: 150px;
  margin-left: 25px;
}

.social-connect-container {
  display: flex;
  grid-column: 1/2;
  flex-direction: column;
  font-weight: bold;
  color: black;
}

.social-connect-container >img{
  margin-bottom: 26px;
}

.social-connect-container p {
  font-size: 12px;
  color: #4A4A4A;
  line-height: 25px;
  letter-spacing: 0.3px;
  margin-bottom: 30px;
}

.social-connect-container .stores {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.social-connect-container .stores >img {
  width: 101px;
  height: 30px;
}

.social-connect-container .social-icons {
  display: flex;
  flex-direction: row;
  margin-bottom: 28px;
}

.social-connect-container .social-icons >svg {
  height: 20px;
  width: 20px;
  margin-right: 17px;
}

.footer-container .footer-category {
  margin-bottom: 35px;
  font-size: 12px;
  font-weight: normal;
}

.footer-container .footer-category >h3 {
  color: var(--font-color-main);
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-container .footer-category >p {
  line-height: 25px;
  letter-spacing: 0.3px;
}

.footer-container .footer-category >p >a {
  text-decoration: none;
  color: #4A4A4A;
  cursor: pointer;
}

.footer-container .footer-category >p >a:hover {
  color: var(--theme-color);
}

/* Carousel css starts here*/

.carousel-box {
  height: 395px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-box .card-toggler {
  height: 30px;
  width: 113px;
  position: absolute;
  top: 0;
  left: 60px;
  background: white;
  transform: translateY(-100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 14px;
  color: var(--font-color-main);
}

.carousel-box .card-toggler .cross{
  width: 15px;
  height: 15px;
  position: relative;
}


.carousel-box .card-toggler .cross:after, .carousel-box .card-toggler .cross:before {
  top: 50%;
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  height: 2px;
  width: 15px;
  background: var(--font-color-alternative);
}

.carousel-box .card-toggler .cross:after {
  transform: rotate(45deg);
}
 
.carousel-box .card-toggler .cross:before {
  transform: rotate(-45deg);
}

.carousel-container {
  height: 300px;
  width: 80%;
  overflow: hidden;
}

.carousel-container .carousel-content {
  height: 100%;
  display: flex;
}

.slides-container
{
  height: 100%;
  width: 100%;
}

.slides {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.carousel-left-arrow, .carousel-right-arrow {
  position: absolute;
  height: 42px;
  width: 42px;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

.carousel-left-arrow:hover .toggler-icon, .carousel-right-arrow:hover .toggler-icon{
  transform: scale(1.05);
  transform-origin: inherit;
}

.carousel-left-arrow {
  left: 8%;
  transform: translate(-100%, -50%);
}

.carousel-right-arrow {
  right: 8%;
  transform: translate(100%, -50%);
}